.app {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  height: 100vh;
}

.main-layout {
  display: flex;
  height: calc(100vh - 60px); /* Adjusted for header height */
}

.profile-card {
  flex: 1;
  padding: 1rem;
  background-color: #ffffff;
  border-right: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.profile-card h2 {
  margin-top: 0.5rem;
  font-size: 1.2rem;
}

.profile-card p {
  color: #666;
}

.main-content {
  flex: 4;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.nav-tabs {
  display: flex;
  justify-content: space-around;
  background-color: #f5f5f5;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  margin-top: 50px;
  z-index: 1;
}

.tab {
  background: none;
  border: none;
  padding: 0.5rem 0.5rem;
  cursor: pointer;
  font-size: 1rem;
}

.content-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  flex: 1;
}

.content-grid > div {
  background-color: #e9e9e9;
  padding: 0.5rem;
  border-radius: 4px;
}

.connect-button {
  background-color: #8bc34a;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  cursor: pointer;
  border-radius: 4px;
}
